MONGO_URI=
JWT_SECRET=
CRYPTO_ALGO=aes-256-ctr
CRYPTO_SECRET=
GOOGLE_SECRET=
GOOGLE_CLIENT=
GITHUB_CLIENT=
GITHUB_SECRET=
SESSION_SECRET=
FRONT_ENT_URL=http://localhost:3001
BACK_END_URL=http://localhost:3000